VERSION_NAME=1.0.3
GROUP=com.github.lukaspili.processor-workflow

POM_DESCRIPTION=Processor Workflow
POM_URL=https://github.com/lukaspili/processor-workflow
POM_SCM_URL=https://github.com/lukaspili/processor-workflow
POM_SCM_CONNECTION=scm:git:git://github.com/lukaspili/processor-workflow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukaspili/processor-workflow.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukaspili
POM_DEVELOPER_NAME=Lukasz Piliszczuk